<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tab切换</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style-type: none;
      }
      .outer {
        width: 600px;
        margin: 50px auto;
        border: 1px solid #000;
      }
      #title {
        display: flex;
      }
      #title h2 {
        width: 200px;
        border: 1px solid #000;
        font-size: 18px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        box-sizing: border-box;
      }
      #title h2.active {
        background-color: red;
        color: #fff;
      }
      #con li {
        width: 600px;
        height: 300px;
        border: 1px solid #333;
        font-size: 40px;
        text-align: center;
        line-height: 300px;
        box-sizing: border-box;
        display: none;
      }
      #con li.show {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div id="title">
        <h2 class="active">标题1</h2>
        <h2>标题2</h2>
        <h2>标题3</h2>
      </div>
      <ul id="con">
        <li class="show">内容1</li>
        <li>内容2</li>
        <li>内容3</li>
      </ul>
    </div>

    <script>
      //获取元素
      var oTitle = document.getElementById("title");
      var oCon = document.getElementById("con");
      var oH2s = oTitle.getElementsByTagName("h2");
      var oLis = oCon.getElementsByTagName("li");

      for (var i = 0; i < oH2s.length; i++) {
        oH2s[i].index = i;
        oH2s[i].onclick = function () {
          for (var i = 0; i < oH2s.length; i++) {
            oH2s[i].classList.remove("active");
            oH2s[i].classList.remove("show");
          }
          this.classList.add("active");
          oLis[this.index].classList.add("add");
        };
      }
    </script>
  </body>
</html>
